.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  max-width: 1200px;
  margin: 5rem auto;
}

.form_section {
  text-align: left;
  padding: 4rem;
  margin: 0 auto;
  max-width: 800px;
}

.form_section h2 {
  margin-bottom: 4rem;
  font-size: 2.4rem;
  text-align: center;
}

.form_section p {
  margin-bottom: 4rem;
  font-size: 1.7rem;
  text-align: justify;
  color: var(--color-grey);
}

.form {
  margin-top: 1.3rem;
}

.form_text_field,
.form_email_field,
.form_message_field {
  width: 100%;
  padding: 8px;
  margin-bottom: 30px;
  border-radius: 3px;
  border: 1px solid var(--color-grey);
}

.form_message_field {
  resize: vertical;
}

.form_button {
  font-size: 2rem;
  background: var(--color-light-pink);
  color: var(--color-white);
  border: none;
  padding: 1rem 1.6rem;
  border-radius: 1rem;
  cursor: pointer;
}

.form_button:hover {
  background: var(--color-pink);
  transition: all 0.4s ease;
  transform: scale(1.1)
}

.contact_image {
  max-width: 45rem;
  height: auto;
  display: block;
  border-radius: 1rem;
}

@media only screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr; /* Altera para uma única coluna */
  }

  .form_section {
    order: 1; /* Coloca o formulário em primeiro lugar */
  }

  .image_section {
    order: 2; /* Coloca a imagem depois do formulário */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Altera para uma única coluna */
  }

  /* Ajuste na ordem dos elementos */
  .image_section,
  .form_section {
    order: initial; /* Definir a ordem inicial */
  }

  /* Centralizar a imagem quando está em uma única coluna */
  .image_section {
    text-align: center;
  }
}
